{
  "id": "tech-workspace",
  "name": "Технолог ЦОД",
  "description": "Предпроектная стадия ЦОД: концепция объекта (стойки, IT-нагрузка, ИБП, климат, ввод ТП/ДГУ, PDU, площади), multi-variant compare, handoff в детальное проектирование. Два режима входа — список параметров или план зала.",
  "version": "1.1.0",
  "owner": "unassigned",
  "kind": "ui",
  "standalone": true,
  "path": "apps/tech-workspace/",
  "icon": "purple",
  "badge": "wip",
  "enabled": true,
  "internalOnly": false,
  "subscriptionPlan": "pro",
  "requires": [
    "cooling",
    "meteo",
    "service",
    "shared/auth",
    "shared/idb-store",
    "shared/price-records",
    "shared/project-storage",
    "shared/service-bridge"
  ],
  "dbCollections": [],
  "permissions": [
    "tech-workspace.use"
  ],
  "lsNamespacesOwned": [
    "tech-workspace"
  ],
  "dependsOnContracts": {
    "storageKeys": [
      "raschet.project.<pid>.tech-workspace.variants.v1",
      "raschet.project.<pid>.tech-workspace.activeVariantId.v1",
      "raschet.project.<pid>.tech-workspace.layoutMode.v1",
      "raschet.project.<pid>.tech-workspace.railOpenSec.v1",
      "raschet.cooling.prefill.v1",
      "raschet.project.<pid>.meteo.datasets.v1",
      "raschet.project.<pid>.meteo.activeId.v1",
      "raschet.project.<pid>.cooling.selections.v1",
      "raschet.project.<pid>.cooling.activeSelectionId.v1",
      "raschet.project.<pid>.engine.scheme.v1"
    ],
    "events": {
      "emits": [],
      "consumes": []
    },
    "urlParams": [
      "project",
      "pid",
      "navResult"
    ],
    "bridges": [
      "shared/service-bridge.js"
    ]
  }
}
