{
  "id": "projects",
  "name": "Управление проектами",
  "description": "Реестр проектов компании. Создание / редактирование / удаление проектов. Только для project-manager / ГИП.",
  "version": "1.1.0",
  "owner": "unassigned",
  "kind": "ui",
  "standalone": true,
  "path": "apps/projects/",
  "icon": "blue",
  "badge": "internal",
  "enabled": true,
  "internalOnly": true,
  "subscriptionPlan": "enterprise",
  "requires": [
    "shared/auth",
    "shared/project-storage",
    "shared/scheme-orphan-migration",
    "shared/sketch-refs",
    "shared/sketch-refs-reverse"
  ],
  "dbCollections": [
    "projects"
  ],
  "permissions": [
    "projects.use"
  ],
  "lsNamespacesOwned": [
    "projects"
  ],
  "dependsOnContracts": {
    "storageKeys": [
      "raschet.projects.v1",
      "raschet.activeProjectId.v1",
      "raschet.storageMode.v1",
      "raschet.project.<pid>.tech-workspace.variants.v1",
      "raschet.project.<pid>.engine.scheme.v1",
      "raschet.project.<pid>.cooling.selections.v1",
      "raschet.project.<pid>.cooling.activeSelectionId.v1",
      "raschet.project.<pid>.meteo.datasets.v1",
      "raschet.project.<pid>.scs-design.scs.v1",
      "raschet.project.<pid>.scs-design.links.v1",
      "raschet.project.<pid>.scs-design.plan.v1",
      "raschet.project.<pid>.scs-config.contents.v1",
      "raschet.project.<pid>.scs-config.rackTags.v1",
      "raschet.project.<pid>.scs-config.inventory.v1",
      "raschet.project.<pid>.rack-config.instances.v1",
      "raschet.project.<pid>.service.orders.v1",
      "raschet.project.<pid>.facility-inventory.items.v1",
      "raschet.project.<pid>.facility-inventory.v1"
    ],
    "events": {
      "emits": [
        "raschet:storage-mode-changed"
      ],
      "consumes": []
    },
    "urlParams": [
      "project",
      "focus",
      "tab",
      "navResult"
    ],
    "bridges": []
  }
}
