{
  "id": "catalog",
  "name": "Каталог и библиотека элементов",
  "description": "Единый источник оборудования платформы: элементы (ИБП, щиты, АКБ, трансформаторы, автоматы, корпуса, климат, кабели), цены по датам и контрагентам, импорт прайс-листов XLSX, аналитика. Страница elements/ объединена с catalog/ во избежание дублирования UI",
  "version": "1.0.0",
  "owner": "unassigned",
  "kind": "ui",
  "standalone": true,
  "path": "apps/catalog/",
  "icon": "blue",
  "badge": "new",
  "enabled": true,
  "internalOnly": false,
  "subscriptionPlan": "pro",
  "requires": [
    "shared/catalog-bridge",
    "shared/counterparty-catalog",
    "shared/element-library",
    "shared/element-schemas",
    "shared/price-records",
    "shared/tcc-curves"
  ],
  "dbCollections": [
    "prices",
    "counterparties"
  ],
  "permissions": [
    "catalog.use",
    "catalog.manage-prices"
  ],
  "lsNamespacesOwned": [
    "catalog"
  ],
  "dependsOnContracts": {
    "storageKeys": [
      "raschet.catalog.colVisibility.v1",
      "raschet.upsCatalog.v1",
      "raschet.batteryCatalog.v1",
      "raschet.transformerCatalog.v1",
      "raschet.panelCatalog.v1"
    ],
    "events": {
      "emits": [
        "raschet:work-templates-change",
        "raschet:materials-change",
        "raschet:wizards-change"
      ],
      "consumes": []
    },
    "urlParams": [
      "project"
    ],
    "bridges": []
  }
}
